services:
  - type: web
    name: spinnergy-single-service
    env: node
    plan: free
    branch: main
    buildCommand: "npm ci && if [ -d './client' ]; then (cd client && npm ci && npm run build); fi"
    startCommand: "node server.js"
    
